<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <title>Coachella</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="styles2.css">
  </head>

  <body>
    <!-- Header -->
    <header class="group">
      <h1 class="col-1-2 txt2">
        Staðsetning, tími og pöntun
      </h1>
      <h3 class="txt2">Lokaverkefni VSH</h3>
    </header>
    
    <section>
      <div>

        <ul> 
          <a href="verkefni.html"><li>Um Coachella</li></a>
          <a href="verkefni1.html"><li>Tónlist</li></a> 
          <a href="#"><li>Staðsetning, tími og pöntun</li></a> 
        </ul>
        <iframe style="margin-top: 20px;" class="border" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4549.063513818768!2d-116.23868917769079!3d33.67841039597229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sis!2sis!4v1493987164602" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <table class="listpad">
        <tr>
          <th>Verð</th>
          <th>Pakki</th>
        </tr>
        <tr>
          <td>$400</td>
          <td>Almennings Passi</td>
        </tr>
        <tr>
          <td>$900</td>
          <td>VIP Passi</td>
        </tr>
      </table>
      </div>
    </section>
    <article style="margin-top: -600px; margin-left: 1000px;">
      <p style="width: 50%;">
        Coachella er haldin á hverju ári í eyðimörkum Colorado á túni
        sem kallast Empire Polo Club.
        Hérna til vinstri sérst kort af landinu sem
        tónlistarhátíðin er haldin.
        hátíðinni er skipt í tvær helgar: Helgi 1 og 2.
        Helgi 1 er Frá 14-16 apríl og Helgi 2 er frá 21-23 apríl.
      </p>
      <p><strong>PANTA</strong></p>
    </article>
    <section class="formpad col-1-3">
      <form action="#">
        Nafn<br>
        <input type="text" pattern="[A-Za-z ]*" placeholder="Fullt Nafn"  title="The name you’ve entered doesn’t match" required="">
        <br class="txt1">
        Sími<br>
        <input type="text" pattern="\d{3}(?:[\-\s]?)\d{4}" placeholder="Síma númer" required="">
        <br class="txt1">
        Email<br>
        <input type="email" pattern="[^ @]*@[^ @]*" placeholder="Email" required="">
        <br>
        Veldu Helgi<br>
        <input type="checkbox" name="day" value="Friday"> Helgi 1
        <input type="checkbox" name="day" value="Saturday"> Helgi 2
        <br>
        Veldu Pakka<br>
        <input type="radio" name="day" value="Friday"> Almennings Passi
        <input type="radio" name="day" value="Saturday"> VIP Passi
        <input type="submit" value="Panta Miða">
        <br>
        
      </form>
    </section>


      

    </body>
</html>