<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <title>Coachella</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <!-- Header -->
    <header class="group">
      <h1 class="col-1-2 txt2">
        Um Coachella
      </h1>
      <h3 class="txt2">Lokaverkefni VSH</h3>
    </header>
    
    <section class="city">
      <div align="center">

        <ul class="city"> 
          <a href="#"><li>Um Coachella</li></a> <!-- # = tengi á id -->
          <a href="verkefni1.html"><li>Tónlist</li></a> 
          <a href="verkefni2.html"><li>Staðsetning, tími og pöntun</li></a> 
        </ul>
        <article class="city">
          <img style="padding-bottom: 30px; margin: auto; margin-top: 40px;" width="960" height="196" align="right" src="Oskar2.png">
          <p class="txt1" align="center">Coachella er ein stærsta tónlistar hátið til allra tíma og er hún haldin einu sinni á ári í Ameríku. Hátíðin er haldin í eyðimörk í Colorado. hátíðin var gerð af tveimur mönnum að nöfnunum, Paul Tollett og Rick Van Santen árið 1999 og er skipulagt af Goldenvoice. hugmyndin af hátíðinni kom af tónleikum árið 1993 sem Pearl Jam hélt á sama stað og Coachella er haldið núna. Fram komu sumir af stærstu tónlistarmönnum nú til dags á þessa hátíð og ef þig langar að hitta margt fólk eins og fræga leikara og frægt tónlistar fólk eru margir frægir sem fara á hátíðina og ganga bara um eins og allir aðrir</p>
        </div>
          <p style="margin-top: 20px;" align="center">&darr; Mynd Frá Hátíðinni &darr;</p>
          <img align="center" style="margin-left: 350px; padding-bottom: 30px; margin-top: 20px;" height="523.25" width="868.4" src="coachellasol.jpg">
        </article>
    </section>
    </body>
</html>