<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <title>Coachella</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="styles1.css">
  </head>

  <body>
    <!-- Header -->
    <header class="group">
      <h1 class="col-1-2 txt2">
        Tónlist
      </h1>
      <h3 class="txt2">Lokaverkefni VSH</h3>
    </header>
    
    <section>
        <ul> 
          <a href="verkefni.html"><li>Um Coachella</li></a> <!-- # = tengi á id -->
          <a href="#"><li>Tónlist</li></a> 
          <a href="verkefni2.html"><li>Staðsetning, tími og pöntun</li></a> 
        </ul>
    </section>
    <img style=" padding-bottom: 30px; margin-top: 40px; margin-right: 40px;" width="600px" height="800px" align="right" src="coalisti.jpg">
    <div>
      <p class="ppap1 ananas" style="margin-left: 100px; margin-top: 100px;">hérna er listi af öllum söngvurum, hljómsveitum, plötusnúðum o.s.fv. hátíðarinnar þetta ár.
      coachella er alltaf með mjög gott úrval af tónlist. Ef þú hefur ákveðinn
      smekk af tónlist er alltaf 100% hægt að fara bara að því sviði sem tónlistin er spiluð.
      Coachella hefur allt að 7 svið og á hverju sviði er tónlistarfólk að spila allan daginn. Enda þegar þú kemur inn er gefið þér lista með atriðum og númer á sviðinu
      svo að þú missir ekki af neinu.</p>
    </div>
    <img style=" padding-bottom: 30px; margin-top: 10px; margin-right: 40px;" width="700;" height="564;" align="right" src="costage.jpg">
    </body>
</html>